<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <p>The.Evangelist</p>
            </div>
        </nav>
    </header>
    <main>
        <section class="watch-sect">
            <div class="watch">
                <img src="https://i.imgur.com/iOeUBV7.png" alt="watch">
            </div>
            <div class="watch-cont">
                <p></p>
                <div class="heart">
                    <img src="./images/heart.png" alt="heart">
                </div>
            </div>
        </section>
        <section class="watch-details">
            <h1>Fitvit 19 - The Smartest Watch</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos maiores corrupti assumenda nisi impedit magnam eaque repellat quos nostrum?</p>
            <h4>Select Color</h4>
            <div class="btn1">
                <button class="btn black"></button>
                <button class="btn orange"></button>
                <button class="btn blue"></button>
                <button class="btn pink"></button>
                <button class="btn purple"></button>
            </div>
            <h4>Features</h4>
            <div class="btn2">
                <button class="timerate timebtn">Time</button>
                <button class="timerate heartbtn">Heart Rate</button>
            </div>
            <button class="btn3">Buy Now</button>
        </section>
    </main>

    <script src="./main.js"></script>
</body>
</html>